{
  "name": "safe-space-chat",
  "version": "1.0.0",
  "description": "Dit project is een simpele real-time chat app. Er is één main chat aanwezig waar meerdere mensen in kunnen zitten. Wat deze chat-app uniek maakt is dat er een reputatie systeem aanwezig is. Er wordt gefilterd op buitengewoon taalgebruik zodat iedereen zich veilig en op zijn gemak kan voelen. De filter vervangt de \"bad words\" met allemaal tekentjes, net zoals in stripboeken. Naarmate een persoon vaker deze \"bad words\" in de chat zegt, bouwt diegene een steeds slechtere reputatie op. De reputatie wordt aangeduidt door middel van de kleur van de naam van de gebruiker. Hoe intenser de kleur rood is, hoe slechter de reputatie van die persoon is. Als de reputatie neutraal is, is de kleur rood niet aanwezig.",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "body-parser": "latest",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meessour/safe-space-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meessour/safe-space-chat/issues"
  },
  "homepage": "https://github.com/meessour/safe-space-chat#readme"
}
